import React, {Component} from 'react';
import {
  Text,
  View,
  FlatList,
  Dimensions
} from 'react-native';

const {width,height} = Dimensions.get('window');
const item_data = [
      { content: '一、用户体系' },
      { content: '1、普通会员（绿卡）' },
      { content: '（1）年费99元' },
      { content: '（2）5家超市比价，服务费10元/次（只限超市标品）' },
      { content: '2、高级会员（金卡）' },
      { content: '（1）会员费99元/月，999元/年' },
      { content: '（2）8家超市比价，每月10次免费服务，超出10元/次' },
      { content: '（3）免费安装价值1500元智能锁（会员到期则收回）' },
      { content: '3、超级VIP（黑卡）' },
      { content: '（1）会员费199元/月，1999元/年' },
      { content: '（2）全城超市比价，每月20次免费服务，超出10元/次' },
      { content: '（3）免费安装价值2900元智能锁（会员到期则收回）' },
      { content: '二、下单员体系' },
      { content: '下单员信息费100元/月' },
      { content: '1、普通下单员' },
      { content: '（1）一级下单员要求：月服务小区会员8人以上，每月为会员服务50单（含）以上。收取信息费100元/月。' },
      { content: '（2）最低收益300元/月，超出50单（含）收益为3元/单，不足50单（不含）无最低收益，按3元/单计算收益。' },
      { content: '（3）开发一个普通会员奖励15元，开发一个高级会员奖励30元，开发一个VIP会员奖励60元。' },
      { content: '（4）月服务订单超过80单奖励80元，月服务订单超150单，奖励100元。' },
      { content: '（5）服务订单提成：订单额的0.8%，单个订单不足100元（不含）无提成。' },
      { content: '（6）被投诉处罚：第一次罚款10元，第2次罚款20元，第三次罚款30元，以此类推。' },
      { content: '2、高级下单员' },
      { content: '（1）升级要求连续1个月无投诉，累计开发会员20名，上个月为会员服务100单（含）以上。收取信息费100元/月。' },
      { content: '（2）二级下单员月要求：月服务小区会员10人以上，每月为会员服务100单（含）以上。' },
      { content: '（3）最低收益600元/月，超出100单（含）收益为3.5元/单，未达到则按一级下单员收益标准执行。' },
      { content: '（4）开发一个普通会员奖励20元，开发一个高级会员奖励40元，开发一个VIP会员奖励80元。' },
      { content: '（5）月服务订单超过150单奖励100元，月服务订单超300单，奖励200元。' },
      { content: '（6）服务订单提成：订单额的1%，单个订单不足100元（不含）无提成。' },
      { content: '（7）被投诉处罚：第一次罚款10元，第2次罚款20元，第三次罚款30元，以此类推。' },
      { content: '3、超级下单员' },
      { content: '（1）升级要求连续2个月无投诉，累计开发会员40名，俩个月平均服务会员40人以上，2个月平均为会员服务200单（含）以上。收取信息费100元/月。' },
      { content: '（2）三级下单员月要求：月服务小区会员40人以上，每月为会员服务240单（含）以上。' },
      { content: '（3）最低收益1500元/月，超出200单（含）收益为4元/单，未达到则按二级下单员收益标准执行。' },
      { content: '（4）开发一个普通会员奖励25元，开发一个高级会员奖励50元，开发一个VIP会员奖励100元。' },
      { content: '（5）月服务订单超过300单奖励200元，月服务订单超500单，奖励400元。' },
      { content: '（6）服务订单提成：订单额的1.2%，单个订单不足100元（不含）无提成。' },
      { content: '（7）被投诉处罚：第一次罚款10元，第2次罚款20元，第三次罚款30元，以此类推。' },
];

/**
 * VIP介绍，规则介绍
 */
export default class VIPIntroduce extends Component{
  render() {
    return (
        <View style={{flex:1,alignItems:'center'}}>
            <FlatList
              style={{width:width*0.95,height:height,marginTop:10}}
              data={item_data}
              renderItem={({item}) => <Text style={{fontSize:16,color:'black'}}>{item.content}</Text>}
              keyExtractor={(item,index) => index.toString()}/>
        </View>
    );
  }
}